# AutoPackage

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: autoPackage.jks  build.gradle  channel  proguard-rules.pro  release.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phjt/autopackage/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
legu/: build.gradle
legu/src/main/: AndroidManifest.xml
